{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Roboto;}{\f2\fnil\fcharset0 Roboto;}{\f3\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red255\green255\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\fs22\lang1033\par
\f1\lang1058\'cf\'f0\'e8\'e2\'e5\'f2\par
\par
\i\'c2\'ee \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff:\par
\i0\par
\f2\lang1033 1. \f1\lang1058\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e0 \'ef\'ee \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 SQL.pdf - \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e0.\par
\f2\lang1033 2. \f1\lang1058 SQL Essential (Unit 01).pdf - \'cf\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \f3\u8470?\f2\lang1033 1.\par
3. Unit01-01_(DataTypes).sql - \f1\lang1058\'f1\'ea\'f0\'e8\'ef\'f2 \'f1 \'f2\'e8\'ef\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \par
\f2\lang1033 4. \f1\lang1058 Links.xlsx - \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'e2\'ff\'e7\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f1 \'e3\'f0\'f3\'ef\'ef\'ee\'e9, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5.  \par
\f2\lang1033 5. \f1\lang1058 Constraints.xlsx - \'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ea\'eb\'fe\'f7 \'ed\'e0 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9. \'cf\'ee\'ea\'e0 \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'eb\'ee\'e6\'ed\'ee, \'ed\'ee \'ec\'fb \'e2\'f1\'e5 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec. \par
\par
\f2\lang1033 ====================================================\f1\lang1058\par
\par
\i\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e8\'ef\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'ec\'e0:\par
\i0\par
DECLARE @SmallInt SMALLINT - \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe  @SmallInt \'f1 \'f2\'e8\'ef\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'f5  SMALLINT, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5  32767\par
\par
\highlight1 PRINT @SmallInt \highlight0 - \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5  32767 , \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'fb\'eb\'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9  @SmallInt .\par
\par
SET @SmallInt - \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9  @SmallInt  =  -32768 \par
\par
PRINT @SmallInt - \'e2\'fb\'e2\'ee\'e4\'e8\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5  -32768\par
\'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5.\par
\f2\lang1033 Int \f1\lang1058\par
DECLARE @SmallInt SMALLINT = 32767\par
PRINT @SmallInt\par
\par
SET @SmallInt = -32768\par
PRINT @SmallInt\par
\par
SET @SmallInt = -32769 -- Overflow. \'cf\'ee\'f7\'e5\'ec\'f3  Overflow? \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0 \'f2\'e8\'ef\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\par
\highlight1 PRINT @SmallInt\highlight0\par
\par
\'c7\'e0\'ef\'f0\'ee\'f1\'fb \'f2\'e0\'ea\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0, \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f6\'e5\'eb\'e8\'ea\'ee\'ec. \'c2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'e5 \'fd\'f2\'e8 3 \'e1\'eb\'ee\'ea\'e0 \'e8 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'e5 F5 (\'f2\'ee \'f7\'f2\'ee \'e6\'e8\'f0\'ed\'fb\'ec \'e2\'fb\'e4\'e5\'eb\'e8\'eb, \'f2\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'e8\'ea\'ee\'ec)\par
\'cd\'e0\'ef\'ee\'ec\'ed\'fe, \'f7\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'fb \'f1 \'f2\'e8\'ef\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8 \'ed\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'e1\'f3\'e4\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8. \'cd\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff, \'fd\'f2\'ee \'ea\'e0\'ea \'ee\'e4\'ed\'e0 \'ff\'f7\'e5\'e9\'ea\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'ec\'e5\'e5\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'f2\'e8\'ef \'e8 \'f0\'e0\'e7\'ec\'e5\'f0. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e5\'f1\'eb\'e8 \'e2\'fb \'f3\'ea\'e0\'e6\'e5\'f2\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e8\'ef \'ea\'ee\'eb\'ee\'ed\'ea\'e5, \'ed\'ee \'ef\'ee\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2\'e5 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2 \'ff\'f7\'e5\'e9\'ea\'f3 \'fd\'f2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'ea\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'f2\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e8\'eb\'e8 \'ef\'f0\'e5\'e2\'fb\'f1\'e8\'f2\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'f2\'ee \'d1\'d3\'c1\'c4 \'e2\'fb\'e4\'e0\'f1\'f2 \'f2\'f3 \'e6\'e5 \'ee\'f8\'e8\'e1\'ea\'f3 \'f7\'f2\'ee \'e2\'fb \'e2\'e8\'e4\'e5\'eb\'e8 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8.\par
\par
\f2\lang1033 ====================================================\f1\lang1058\par
\par
\'cf\'ee\'f7\'e8\'f2\'e0\'e9\'f2\'e5, \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5, \'ef\'ee\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3\'e9\'f2\'e5 \'f1 \'f2\'e8\'ef\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'ee \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ec\'fb  \'e1\'f3\'e4\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8 \'e0 \'ed\'e5 \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec\'e8. \'d5\'ee\'f2\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5.\par
\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'eb \'ef\'e5\'f0\'e2\'fb\'ec \'ef\'e8\'f1\'fc\'ec\'ee\'ec (2-Create_Tables.sql, 3-Insert_Tables.sql, 4-Cust_acc_payment_ins.sql). \par
\'cf\'e5\'f0\'e2\'fb\'e9 \'f1\'ea\'f0\'e8\'ef\'f2 \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'c1\'c4 \'ed\'e5 \'f1\'f2\'ee\'eb\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9, \'ee\'ed \'ed\'f3\'e6\'e5\'ed \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'c1\'c4 \'f6\'e5\'eb\'e8\'ea\'ee\'ec.\par
\'cf\'f0\'ee\'f1\'f2\'ee \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e8\'f2\'e5 \'ed\'e0 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1, \'ed\'e0 \'f2\'ee \'ea\'e0\'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ef\'e8\'f8\'e5\'f2\'f1\'ff \'ea\'ee\'e4. \'cc\'ee\'e6\'e5\'f2\'e5 \'e4\'e0\'e6\'e5 \'ef\'ee\'ef\'f0\'ee\'e1\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'e2\'ee\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'ff insert'\'f2\'fb (\'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ed\'e5 \'e8\'e7\'ec\'e5\'ed\'ff\'e9\'f2\'e5 \'e8 \'ed\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e9\'f2\'e5 \'e2 \'ed\'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff).\par
\par
\'c5\'f1\'eb\'e8 \'e2\'e4\'f0\'f3\'e3 \'f7\'f2\'ee-\'f2\'ee \'ef\'ee\'f8\'eb\'ee \'ed\'e5 \'f2\'e0\'ea, \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e8 \'ef\'ee\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'f1\'ea\'f0\'e8\'ef\'f2\'fb (1 - Create Database.sql, 2-Create_Tables.sql, 3-Insert_Tables.sql). \par
\'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'f0\'f3\'e3\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'c1\'c4 \'e7\'e0\'ed\'ff\'f2\'e0, \'e7\'e0\'ea\'f0\'ee\'e9\'f2\'e5 Management Studio, \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e8 \'f1\'ed\'ee\'e2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'e7\'e0\'ef\'f3\'f1\'ea \'f1\'ea\'f0\'e8\'ef\'f2\'ee\'e2 \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 1-\'e3\'ee \'f1\'ea\'f0\'e8\'ef\'f2\'e0.\par
\par
\f2\lang1033 =====================================================\f1\lang1058\par
\par
\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'cd\'ce!\par
\'ce\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f5\'e5\'ec\'f3 \'e2 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e5 \'e8 \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f5\'e5\'ec\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e2\'ee \'e2\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0\'ec\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6 \'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e8\'f5. \'dd\'f2\'ee \'ed\'e0\'ec \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'eb\'e5\'ea\'f6\'e8\'ff\'f5 \'e8 \'e2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'ef\'f0\'e8\'e2\'fb\'ea\'e0\'f2\'fc \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'c1\'c4.\par
\'c7\'e0\'ef\'f0\'ee\'f1\'fb \'f4\'ee\'f0\'ec\'e0\'f2\'e0\par
SELECT *\par
FROM \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5_\'f2\'e0\'e1\'eb\'e8\'f6\'fb\par
\par
\f2\lang1033 =========================================================\par
\par
=========================================================\par
\par
\highlight1\f1\lang1058\'cf\'ee \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e5 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc:\par
\'d2\'c5\'cc\'c0 1: \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\par
\'d2\'c5\'cc\'c0 2: \'c2\'fb\'e1\'ee\'f0\'ea\'e0 \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5\par
\'c2\'fb\'e1\'ee\'f0\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb SELECT\par
\'cf\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'fb Aliases\par
\highlight0\par
5 - Examples_for_metodica.sql\par
\par
\'cf\'ee\'f1\'eb\'e5, \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ee \'e2 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'ea\'e5. \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ef\'eb\'fe\'f1\'ee\'ec \'e4\'eb\'ff \'e2\'e0\'f1\par
\par
\f2\lang1033\par
}
 